<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8" />
	<title>Sara's Portfolio // Contact</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
	<nav class="navbar-outer">
		<p class="navbar">
		<a class="index" href="index.html">About</a> | 
		<a class="index" href="portfolio.html">Portfolio</a> | 
		<a class="index" href="contact.html">Contact</a>
		</p>
		<header>
			<h1>Sara Hjelt</h1>
		</header>
	</nav>
	
	<div id="main-container">
		<h2>Contact</h2>
		<hr>
		<p>Thank you for your message! I will be in touch soon.</p>
	</div>

	<div id="sidebar">
		<h3>Connect with me</h3>
		<hr class="sidebar-hr">
		<a href="https://github.com/sarahjelt" target="_blank"><img class="icons" src="assets/images/github-icon.png" alt="github icon" width="40px"></a>
		<a href="https://www.linkedin.com/in/sara-hjelt-8958aa37/" target="_blank"><img class="icons" src="assets/images/linkedin-icon.png" alt="linked in icon" width="40px"></a>
		<a href="https://stackoverflow.com/users/8280395/sara-hjelt" target="_blank"><img class="icons" src="assets/images/stackoverflow-icon.png" alt="stackoverflow icon" width="40px"></a>
	</div>

	<div class="clearfix"></div>

	<div>
		<footer class="border-teal">© Copyright 2017 Sara Hjelt</footer>
	</div>
</body>	
</html>